# SideChicksRestApi

./: TheSideChicks.sln
SideChicksRestApi/: SideChicksRestApi.sln
SideChicksRestApi/Images/NewsPhoto/: awdwad  wad  wfqq
SideChicksRestApi/SideChicksRestApi/: Program.cs  SideChicksRestApi.csproj  WeatherForecast.cs  appsettings.json
SideChicksRestApi/SideChicksRestApi/Configurations/: UserConfiguration.cs
SideChicksRestApi/SideChicksRestApi/Controllers/: ImageController.cs  LocationsController.cs  NewsController.cs  ShowsController.cs  UserController.cs  WeatherForecastController.cs
SideChicksRestApi/SideChicksRestApi/Data/: ApplicationDbContext.cs
SideChicksRestApi/SideChicksRestApi/Helpers/: EmailHelper.cs
SideChicksRestApi/SideChicksRestApi/Migrations/: 20220525143036_InitialCreate.Designer.cs  20220525143036_InitialCreate.cs  20220525144704_changedShow.Designer.cs  20220525144704_changedShow.cs  20220525145037_connectToLocalHost.Designer.cs  20220525145037_connectToLocalHost.cs  20220525153703_httpRedirectsOff.Designer.cs  20220525153703_httpRedirectsOff.cs  20220525153820_httpRedirectOff2.Designer.cs  20220525153820_httpRedirectOff2.cs  20220525170511_changeingShowsController.Designer.cs  20220525170511_changeingShowsController.cs  20220525170959_changeingShowsContr.Designer.cs  20220525170959_changeingShowsContr.cs  20220526092810_imageToShow.Designer.cs  20220526092810_imageToShow.cs  20220526130223_addedlocations.Designer.cs  20220526130223_addedlocations.cs  20220526130533_addedfee.Designer.cs  20220526130533_addedfee.cs  20220526131803_changedfromlocationtolocationbasedonid.Designer.cs  20220526131803_changedfromlocationtolocationbasedonid.cs  20220527155012_addedShowDetails.Designer.cs  20220527155012_addedShowDetails.cs  20220528125705_addUsers.Designer.cs  20220528125705_addUsers.cs  20220528140628_addIsAdminandInstrument.Designer.cs  20220528140628_addIsAdminandInstrument.cs  20220528141501_addPasswordToUser.Designer.cs  20220528141501_addPasswordToUser.cs  20220602132032_addUserIDToLocation.Designer.cs  20220602132032_addUserIDToLocation.cs  20220602133102_addUserIDToShow.Designer.cs  20220602133102_addUserIDToShow.cs  20220606080138_addNews.Designer.cs  20220606080138_addNews.cs  20220606201706_initialAfterCrash.Designer.cs  20220606201706_initialAfterCrash.cs  ApplicationDbContextModelSnapshot.cs
SideChicksRestApi/SideChicksRestApi/Models/: Location.cs  News.cs  Show.cs  User.cs
SideChicksRestApi/SideChicksRestApi/Properties/: launchSettings.json
SideChicksRestApi/SideChicksRestTests/: SideChicksRestTests.csproj
SideChicksRestApi/SideChicksRestTests/ControllerTests/: ImageControllerTest.cs  UserControllerTests.cs
SideChicksRestApi/SideChicksRestTests/HelperTests/: EmailHelperTests.cs
SideChicksRestApi/TestsSideChicksRestApi/UnitTests/Controllers/: ImageControllerTests.cs  LocationsControllerTests.cs  NewsControllerTests.cs  ShowsControllerTests.cs  UserControllerTests.cs
SideChicksRestApi/TestsSideChicksRestApi/UnitTests/Helpers/: EmailHelperTests.cs
TheSideChicks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  TheSideChicks - Backup.csproj  TheSideChicks.csproj
TheSideChicks/Controllers/: ImageController.cs
TheSideChicks/Helpers/: AddressHelper.cs  DeviceInfoHelper.cs  LocationHelper.cs
TheSideChicks/Models/: Band.cs  BandMember.cs  Location.cs  News.cs  NewsItem.cs  Show.cs  ShowTime.cs  User.cs
TheSideChicks/Services/: LocationService.cs  NewsService.cs  ShowService.cs  UserService.cs
TheSideChicks/Tests/: LocationServiceTests.cs
TheSideChicks/View/: BookUsPage.xaml  BookUsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageBookingPage.xaml  ManageBookingPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShowDetailsPage.xaml  ShowManagementPage.xaml.cs  Shows.xaml  Shows.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
TheSideChicks/View/BandInfo/: BandInfoPage.xaml  BandInfoPage.xaml.cs
TheSideChicks/View/Locations/: AddLocationPage.xaml  AddLocationPage.xaml.cs  PickLocationPage.xaml  PickLocationPage.xaml.cs
TheSideChicks/View/News/: AddNewsPage.xaml  AddNewsPage.xaml.cs  ShowNewsPage.xaml  ShowNewsPage.xaml.cs
TheSideChicks/View/shows/: BookUsPage.xaml  BookUsPage.xaml.cs  ManageBookingPage.xaml  ManageBookingPage.xaml.cs  ShowDetailsPage.xaml  ShowDetailsPage.xaml.cs  ShowManagementPage.xaml  ShowsPage.xaml  ShowsPage.xaml.cs
TheSideChicks/View/users/: LoginPage.xaml  LoginPage.xaml.cs  ManageUserPage.xaml  ManageUserPage.xaml.cs  RegistrationPage.xaml  UserManagementPage.xaml
TheSideChicks/ViewModels/: BandInfoViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  ShowDetailsViewModel.cs  ShowManagementViewModel.cs  ShowsViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
TheSideChicksTests/: TheSideChicksTests.csproj
TheSideChicksTests/ControllerTests/: ControllerTests.cs
TheSideChicksTests/HelperTests/: AddressHelperTests.cs
TheSideChicksTests/ServiceTests/: ShowServiceTest.cs  UserServiceTest.cs
TheSideChicksTests/Services/: UserServiceTests.cs
